build: off

environment:
  matrix:
  - TOXENV: py27
  - TOXENV: py35
  - TOXENV: py36
  - TOXENV: py37

install:
  # --force-reinstall due to https://github.com/tox-dev/tox/issues/791
  - python -m pip install --upgrade --force-reinstall pip tox setuptools

before_test:
  # Special case for srt, we need this to propagate the test fixtures
  - "PATH > %TEMP%\\path"

test_script:
  - tox
